<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Movies website</title>
    <!-- link css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- box icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- navbar start -->
    <header>
      <a href="#" class="logo"> <i class="bx bxs-movie"></i>Movies </a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <!-- menu -->
      <div class="navbar">
        <li><a href="#home" class="home-active">Home</a></li>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#coming">Coming</a></li>
        <li><a href="#newsletter">Newsletter</a></li>
      </div>

      <div class="navextra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <a href="#" class="btn">Sign In</a>
    </header>
    <!-- navbar end -->

    <!-- section home start-->
    <section class="home swiper" id="home">
      <!-- Swiper -->
      <div class="swiper-wrapper">
        <!-- box1 -->
        <div class="swiper-slide container">
          <img src="img/home8.jpg" alt="" />
          <div class="home-text">
            <span>Marvel Universe</span>
            <h1>
              Avengers: <br />
              End Game
            </h1>
            <a href="#" class="btn">Book now</a>
            <a href="" class="play">
              <i class="bx bx-play"></i>
            </a>
          </div>
        </div>

        <!-- box2 -->
        <div class="swiper-slide container">
          <img src="img/home1.jpg" alt="" />
          <div class="home-text">
            <span>Marvel Universe</span>
            <h1>
              Venom: Let There <br />
              Be Carnage
            </h1>
            <a href="#" class="btn">Book now</a>
            <a href="#" class="play">
              <i class="bx bx-play"></i>
            </a>
          </div>
        </div>

        <!-- box3 -->
        <div class="swiper-slide container">
          <img src="img/home2.jpg" alt="" />
          <div class="home-text">
            <span>Marvel Universe</span>
            <h1>
              Avengers: <br />
              Infinity Wars
            </h1>
            <a href="#" class="btn">Book now</a>
            <a href="" class="play">
              <i class="bx bx-play"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="swiper-pagination"></div>
    </section>
    <!-- section home end-->

    <!-- Movies section start -->
    <section class="movies" id="movies">
      <h2 class="heading">Opening This Week</h2>

      <!-- movies conatiner -->
      <div class="movies-container">
        <!-- box1 -->
        <div class="box">
          <div class="box-img">
            <img src="img/pos3.jpg" alt="next" />
          </div>
          <h3>Venom: Let There be Carnage</h3>
          <span>120 min | Action</span>
        </div>
        <!-- box2 -->
        <div class="box">
          <div class="box-img">
            <img src="img/kom13.jpg" alt="next" />
          </div>
          <h3>Mission:Imposssible Dead Reckoning part 1</h3>
          <span>120 min | History</span>
        </div>
        <!-- box3 -->
        <div class="box">
          <div class="box-img">
            <img src="img/post7.jpg" alt="next" />
          </div>
          <h3>Guardians Of Galaxy Vol.3</h3>
          <span>120 min | Action</span>
        </div>
        <!-- box4 -->
        <div class="box">
          <div class="box-img">
            <img src="img/pos4.jpg" alt="next" />
          </div>
          <h3>John Wick 4</h3>
          <span>120 min | Action</span>
        </div>
        <!-- box5 -->
        <div class="box">
          <div class="box-img">
            <img src="img/post5.jpg" alt="next" />
          </div>
          <h3>Aquaman: And The Lost Kingdom</h3>
          <span>120 min | Action</span>
        </div>
        <!-- box6 -->
        <div class="box">
          <div class="box-img">
            <img src="img/post8.jpg" alt="next" />
          </div>
          <h3>Black Panther: wakanda forever</h3>
          <span>120 min | Adventure</span>
        </div>
        <!-- box7 -->
        <div class="box">
          <div class="box-img">
            <img src="img/post9.jpg" alt="next" />
          </div>
          <h3>Ant-Man:Quantumania</h3>
          <span>120 min | Adventure</span>
        </div>
        <!-- box8 -->
        <div class="box">
          <div class="box-img">
            <img src="img/kom7.jpg" alt="next" />
          </div>
          <h3>Godzilla: Minus One</h3>
          <span>120 min | Thriller</span>
        </div>
        <!-- box9 -->
        <div class="box">
          <div class="box-img">
            <img src="img/kom10.jpg" alt="next" />
          </div>
          <h3>One Piece:RED</h3>
          <span>120 min | Adventure</span>
        </div>
        <!-- box10 -->
        <div class="box">
          <div class="box-img">
            <img src="img/kom12.jpg" alt="next" />
          </div>
          <h3>Fast X</h3>
          <span>120 min | Action</span>
        </div>
        <!-- box11 -->
        <div class="box">
          <div class="box-img">
            <img src="img/kom14.jpg" alt="next" />
          </div>
          <h3>The Last Kingdom:Seven King Must Die</h3>
          <span>120 min | Action</span>
        </div>
        <!-- box12 -->
        <div class="box">
          <div class="box-img">
            <img src="img/pos2.jpg" alt="next" />
          </div>
          <h3>Spider-man : Across the spiderverse</h3>
          <span>120 min | Action</span>
        </div>
      </div>
    </section>
    <!-- Movies section end -->

    <!-- Coming soon section start -->
    <section class="coming" id="coming">
      <h2 class="heading">Coming Soon</h2>
      <!-- coming container -->
      <div class="coming-container swiper">
        <div class="swiper-wrapper">
          <!-- box1 -->

          <div class="swiper-slide box">
            <div class="box-img">
              <img src="img/kom2.jpg" alt="next" />
            </div>
            <h3>Transformer Rise Of The Beast</h3>
            <span>120 min | Adventure </span>
          </div>
          <!-- box2 -->
          <div class="swiper-slide box">
            <div class="box-img">
              <img src="img/kom3.jpg" alt="next" />
            </div>
            <h3>Willy Wonka</h3>
            <span>120 min | Adventure</span>
          </div>
          <!-- box3 -->
          <div class="swiper-slide box">
            <div class="box-img">
              <img src="img/kom11.jpg" alt="next" />
            </div>
            <h3>The Flash</h3>
            <span>120 min | Action</span>
          </div>
          <!-- box4 -->
          <div class="swiper-slide box">
            <div class="box-img">
              <img src="img/kom4.jpg" alt="next" />
            </div>
            <h3>Role Play</h3>
            <span>120 min | Action</span>
          </div>
          <!-- box5 -->
          <div class="swiper-slide box">
            <div class="box-img">
              <img src="img/kom6.jpg" alt="next" />
            </div>
            <h3>The Beekeeper</h3>
            <span>120 min | Action</span>
          </div>
          <!-- box6 -->
          <div class="swiper-slide box">
            <div class="box-img">
              <img src="img/kom1.jpg" alt="next" />
            </div>
            <h3>Doctor Strange in the Multiverse of Madness</h3>
            <span>120 min | Thriller</span>
          </div>
          <!-- box7 -->
          <div class="swiper-slide box">
            <div class="box-img">
              <img src="img/kom5.jpg" alt="next" />
            </div>
            <h3>The Marvels</h3>
            <span>120 min | Adventure</span>
          </div>
          <!-- box8 -->
          <div class="swiper-slide box">
            <div class="box-img">
              <img src="img/post6.jpg" alt="next" />
            </div>
            <h3>Oppenheimer</h3>
            <span>120 min | Drama</span>
          </div>
          <!-- box9 -->
          <div class="swiper-slide box">
            <div class="box-img">
              <img src="img/kom8.jpg" alt="next" />
            </div>
            <h3>Godzilla X Kong</h3>
            <span>120 min | Action</span>
          </div>
          <!-- box10 -->
          <div class="swiper-slide box">
            <div class="box-img">
              <img src="img/kom9.jpg" alt="next" />
            </div>
            <h3>Barbie</h3>
            <span>120 min | Thriller</span>
          </div>
        </div>
      </div>
    </section>
    <!-- Coming soon section end -->

    <!-- Newsletter section start-->
    <section class="newsletter" id="newsletter">
      <h2>
        Ready to watch? Enter your email to create or restart your membership.
      </h2>
      <form action="" class="form">
        <input type="email" class="email" placeholder="Email address" />
        <button class="bton" type="submit">Get Started ></button>
      </form>
    </section>
    <!-- Newsletter section end-->

    <!-- footer star -->
    <footer class="footer">
      <a href="#" class="logo"> <i class="bx bxs-movie"></i> Movies </a>

      <div class="social">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-tiktok"></i></a>
      </div>
    </footer>
    <!-- footer end -->

    <!-- copyright -->
    <div class="copyright">
      <p>&#169; Made by Galang Maulana</p>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- feather icon -->
    <script>
      feather.replace();
    </script>

    <!-- javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
